# CAPSTONE-PROJECT-C242-PS496

./: Model_Mental_Health.ipynb  README.md  Team Project  final_model_mental_health_status.h5  mental_health_model.tflite  metadata.json  model_mental_health_status_new.h5  requirements.txt  settings.gradle.kts
Datasets/: Final_Dataset_MHI.csv  Final_Dataset_MHI_New.csv
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindspace/: AuthViewModel.kt  BuildConfig.java  GenerativeAiViewModelFactory.kt  MainActivity.kt  SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/mindspace/api/: ApiConfig.kt  ApiService.kt  Datastore.kt  RequestService.kt
app/src/main/java/com/example/mindspace/customview/: EmailText.kt  PasswordText.kt
app/src/main/java/com/example/mindspace/gemini/: ApiClient.kt  GeminiApiService.kt
app/src/main/java/com/example/mindspace/ml/: MLModelHelper.kt
app/src/main/java/com/example/mindspace/questionnaire/: QuestionnaireActivity.kt  QuestionnairePagerAdapter.kt  QuestionnaireViewModel.kt
app/src/main/java/com/example/mindspace/questionnaire/questions/: PageOneFragment.kt  PageTwoFragment.kt
app/src/main/java/com/example/mindspace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mindspace/ui/login/: LoginActivity.kt
app/src/main/java/com/example/mindspace/ui/meditation/: ColorPageFragment.kt  ColorRecyclerAdapter.kt  InfiniteLayoutManager.kt  MeditationFragment.kt  MeditationViewModel.kt
app/src/main/java/com/example/mindspace/ui/mental_health/: MentalHealthFragment.kt  MentalHealthViewModel.kt
app/src/main/java/com/example/mindspace/ui/mood_tracker/: Mood.kt  MoodTrackerFragment.kt  MoodTrackerViewModel.kt
app/src/main/java/com/example/mindspace/ui/signup/: RegistrationActivity.kt
app/src/main/java/com/example/mindspace/ui/therapist/: ChatAdapter.kt  ChatMessage.kt  ChatUiState.kt  TherapistFragment.kt  TherapistViewModel.kt
app/src/main/ml/: mental_health_model_new.tflite  mental_health_model_str.tflite
app/src/main/res/drawable/: background_gradient.xml  background_gradient_therapist.xml  bottom_nav_background.xml  circle_button.xml  circular_button_blue.xml  circular_button_green.xml  circular_button_orange.xml  circular_button_purple.xml  circular_button_red.xml  circular_button_yellow.xml  dialog_background.xml  edittext_background.xml  edittext_bottom_line.xml  ic_google_logo.xml  image_background.xml  mental_health_gradient.xml  message_bubble_error.xml  message_bubble_model.xml  message_bubble_user.xml  neon_button_shape.xml  questionnaire_gradient.xml  rounded_button.xml  rounded_number_picker.xml  seekbar_progress.xml  tracker_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_questionnaire.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  dialog_time_picker.xml  fragment_color_page.xml  fragment_home.xml  fragment_mental_health.xml  fragment_mood_tracker.xml  fragment_page_one.xml  fragment_page_two.xml  fragment_therapist.xml  item_chat_message.xml  item_color.xml  item_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
loginAPI/: mysql_db.js  package-lock.json  package.json  server.js
